<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="scrollView" translatesAutoresizingMaskIntoConstraints="NO" id="6wT-mB-24l">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-Pk-LQI">
                                <rect key="frame" x="0.0" y="46" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0q4-1g-8KE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JoS-Pk-LQI" secondAttribute="trailing" id="77x-Tt-wlz"/>
                            <constraint firstItem="JoS-Pk-LQI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="KF0-dS-eOk"/>
                            <constraint firstItem="6wT-mB-24l" firstAttribute="top" secondItem="JoS-Pk-LQI" secondAttribute="bottom" id="ZA3-kL-xiN"/>
                            <constraint firstItem="JoS-Pk-LQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dld-SM-fEi"/>
                            <constraint firstItem="6wT-mB-24l" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kJJ-rY-NXF"/>
                            <constraint firstItem="6wT-mB-24l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rVv-qY-aOr"/>
                            <constraint firstAttribute="trailing" secondItem="6wT-mB-24l" secondAttribute="trailing" id="yFy-so-qia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6wT-mB-24l" id="cj4-LR-vNN"/>
                        <outlet property="searchBar" destination="JoS-Pk-LQI" id="K7p-Xe-D2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
